# metabase

./: .env.sample  Makefile  README.md  docker-compose.production.yml  docker-compose.yml
backend/: .editorconfig  Dockerfile  Dockerfile-bootstrap  Dockerfile-production  Makefile  create-certificates.csx  dotnet-tools.json
backend/src/: Metabase.csproj  Program.cs  Startup.cs  appsettings.development.json
backend/src/Authorization/: ApprovalAuthorization.cs  CommonAuthorization.cs  UserAuthorization.cs  (+6 more)
backend/test/: Metabase.Tests.csproj
backend/test/Integration/: CollectingEmailSender.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs
backend/test/Integration/GraphQl/Components/: ComponentIntegrationTests.cs  CreateComponentTests.cs  GetComponentTests.cs  GetComponentsTests.cs
backend/test/Integration/GraphQl/Institutions/: CreateInstitutionTests.cs  InstitutionIntegrationTests.cs
backend/test/Integration/GraphQl/Users/: ResetUserPasswordTests.cs
backend/test/Integration/GraphQl/Users/__snapshots__/: ConfirmUserEmailChangeTests.InvalidConfirmationCode_IsUserError.snap  ConfirmUserEmailTests.InvalidConfirmationCode_IsUserError.snap
backend/test/Integration/GraphQl/__snapshots__/: GraphQlSchemaTests.IsUnchanged.snap
frontend/: .env.local.sample  Dockerfile  Dockerfile-production  environment.d.ts  next.config.js  package.json  paths.ts  type-defs.graphqls
frontend/components/: FloatPropositionFormList.tsx  Layout.tsx  NavBar.tsx  ReferenceForm.tsx  SelectComponentId.tsx  SelectInstitutionId.tsx  SelectUserId.tsx
frontend/lib/: apollo.ts  form.ts  table.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/queries/: application.graphql  applications.graphql  authorizations.graphql  components.graphql  currentUser.graphql  data.graphql  dataFormats.graphql  databases.graphql  institutions.graphql  methods.graphql  openIdConnect.graphql  scopes.graphql  token.graphql  users.graphql
frontend/styles/: global.css
(+492 files in other folders)
